# serveme-reserve-bot

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/one/theaq/servemereserve/: App.kt
app/src/main/kotlin/one/theaq/servemereserve/api/data/: ServemeActions.kt  ServemeConfig.kt  ServemePersistent.kt  ServemeRegion.kt  ServemeServer.kt  ServemeUser.kt
app/src/main/kotlin/one/theaq/servemereserve/api/data/deserializer/: KTDurationDeserializer.kt  KTOptionalDurationDeserializer.kt
app/src/main/kotlin/one/theaq/servemereserve/api/data/reservation/: ReservationDemomode.kt  ReservationProgressPhase.kt  ReservationStatus.kt  ServemeActions.kt  ServemeFile.kt  ServemeReservation.kt  ServemeReservationProgress.kt  ServemeReservationTemplate.kt  ServemeReservationsFindRequest.kt  ServemeReservationsRequest.kt
app/src/main/kotlin/one/theaq/servemereserve/api/data/server/: ServemeServer.kt  ServemeServerRequest.kt  ServemeServers.kt  ServemeServersRequest.kt
app/src/main/kotlin/one/theaq/servemereserve/api/data/user/: ServemeUser.kt  ServemeUserRequest.kt
app/src/main/kotlin/one/theaq/servemereserve/api/request/: ServemeAPI.kt
app/src/main/kotlin/one/theaq/servemereserve/discord/bot/: Bot.kt  BotEventHandler.kt  BotHandler.kt  BotInit.kt
app/src/main/kotlin/one/theaq/servemereserve/discord/bot/command/: Command.kt  CommandRegistry.kt  SlashCommand.kt  TestCommand.kt
app/src/test/kotlin/one/theaq/servemereserve/: AppTest.kt
gradle/: libs.versions.toml
(+6 files in other folders)
