[versions]
logback = "1.5.6"
guava = "33.5.0-jre"
jda = "6.4.1"
jdaktx = "0.14.2"
jackson = "3.1.3"

[libraries]
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
jdaktx = { module = "club.minnced:jda-ktx", version.ref = "jdaktx" }
jacksonCore = { module = "tools.jackson.core:jackson-core", version.ref = "jackson" }
jacksonDatabind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonKotlin = { module = "tools.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.3.20" }
